<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
    <link rel="icon" href="./assets/bootstrap/favicon.ico">

    <title>VIP Produções</title>

    <!-- Bootstrap core CSS -->
    <link href="./assets/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./assets/cover.css" rel="stylesheet">
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner index-clearfix">
  
        <div class="top-container">
          <header class="masthead clearfix">		  
            <div class="inner hd-spc-fix">
			
              <span class="masthead-brand"><img width="100%" height="auto" src="./assets/img/VIP.png"></span>
			  
			  <img class="master-globe" src="./assets/img/globe.png">
			  
              <nav class="nav nav-masthead">
                <a class="nav-link active" href="index.html">Home</a>
                <a class="nav-link" href="gallery.html">Galeria</a>
                <a class="nav-link" href="boates.html">Boates</a>
                <a class="nav-link" href="contact.html">Contato</a>
              </nav>
            </div>
          </header>
		</div>
		  
		<div class="cover-container">
          <main role="main" class="inner cover">
            <p class="lead">Uma festa só pode ser considerada como tal quando seu ambiente é capaz de atrair todos os seus convidados à pista de dança. Este árduo trabalho é realizado com bastante profissionalismo pela equipe da Vip Produções.</p>
			
			<p class="lead">Nós oferecemos um pacote completo para montar a sua festa de casamento, 15 anos e demais. Isto significa sistema de som de alta qualidade, iluminação e efeitos especiais para a pista de dança, estrutura para ambientação e um DJ especializado em reproduzir repertórios que farão todos dançarem até o dia raiar.</p>
			
			<a href="boates.html"><img class="boate-index" src="./assets/img/boate-index.png"></a>
			<a href="boates.html"><img class="cabine-index" src="./assets/img/cabine-index.png"></a>
			
          </main>
		</div>
		
		<div class="bot-container">
          <footer class="mastfoot">
              <p>2018 @ Vip Produções.</p>
          </footer>
        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="./css_stuff/bootstrap/assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./assets/bootstrap/assets/js/vendor/popper.min.js"></script>
    <script src="./assets/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
